{
  "name": "shipping-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "engine": "tsx lib/status-engine/job.ts",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@prisma/client": "7.10.0",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "d3-geo": "^3.1.1",
    "next": "16.4.0",
    "prisma": "7.10.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "^0.186.1",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "@types/topojson-client": "^3.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^3.2.7"
  },
  "allowScripts": {
    "@prisma/engines@7.10.0": true,
    "prisma@7.10.0": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true
  },
  "engines": {
    "node": ">=24"
  }
}
